@axe/precision: @axe/precision
External module @axe/precision
Calculate float number of JavaScript precisely.
Index
Functions
divide
float2Int
getDecimalLength
hasOutBoundary
minus
plus
times
Functions
divide
divide(n1: number, n2: number, ...others: number[]): number
precise divide
Parameters
n1: number
n2: number
Rest ...others: number[]
Returns number
float2Int
float2Int(num: number): number
Transform decimal number to integer
Parameters
num: number
Returns number
getDecimalLength
getDecimalLength(num: number): number
Get length of decimal number
Parameters
num: number
Returns number
hasOutBoundary
hasOutBoundary(num: number): boolean
Check if input number is safe
Parameters
num: number
Returns boolean
minus
minus(n1: number, n2: number, ...others: number[]): number
precise minus
Parameters
n1: number
n2: number
Rest ...others: number[]
Returns number
plus
plus(n1: number, n2: number, ...others: number[]): number
precise plus
Parameters
n1: number
n2: number
Rest ...others: number[]
Returns number
times
times(n1: number, n2: number, ...others: number[]): number
precise times
Parameters
n1: number
n2: number
Rest ...others: number[]
Returns number
